html {
    font-size: 18px;
}

body {
    font-family: ff-meta-correspondence-web-p, sans-serif;
    background-color: #efefef;
    margin: 2rem;
}

.desktop-nav {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 0;
}

h1 {
    font-size: 1.5rem;
    line-height: 1em;
    margin: 0.5rem 0 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0.25rem 0;
}

hr {
    border: 1px solid #eee;
    margin: 1rem 0 1.5rem;
}

a {
    color: #333333;
    text-decoration: none;
}

/* unvisited link */
a:link {
color: #333333;
}

/* visited link */
a:visited {
color: #333333;
}

/* mouse over link */
a:hover {
color: hotpink;
font-style: italic;

}

/* selected link */
a:active {
color: turquoise;
}

.button:hover {
    background-color: #333333;
    color: #fff;
}

h1::selection {
    background-color: violet;
    color: #fff;
}

p.info::selection {
    background-color: salmon;
    color: #fff;
}

p::selection {
    background-color: turquoise;
    color: #fff;
}

a{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mobile-nav {
    display: none;
}

.reg {
    font-weight: 400;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem 1.5rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 1.5rem;
    flex: 1;
}

.card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 4px 16px;
}

.card-content {
    flex: 1;
}

.info {
    font-size: .8rem;
    font-weight: 700;
    font-variant-caps: all-small-caps;
    -moz-font-feature-settings: "c2sc", "smcp";
    -webkit-font-feature-settings: "c2sc", "smcp";
    font-feature-settings: "c2sc", "smcp";
    line-height: 1.2em;
    letter-spacing: .1em;
    margin: 0.25rem 0;
}

.button {
    display: block;
    padding: 0.5rem 2rem;
    margin: 1rem 0 0;
    border: 2px solid #333333;
    text-decoration: none;
    border-radius: 2rem;
    align-self: flex-start;
}

.flex-container {
    display: flex;
    gap: 2rem;
    max-width: 1280px;
    margin: 2rem auto; 
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-image {
    height: 12rem;
    width: 100%;
    margin: 0 0 1.5rem 0;
    background-size: cover;
}

.image-1 {
    background-image: url(https://picsum.photos/seed/3/500);
}

.image-2 {
    background-image: url(https://picsum.photos/seed/9/500);
}

.image-3 {
    background-image: url(https://picsum.photos/seed/6/500);
}

@media (max-width: 896px) {
    html {
        font-size: 16px;
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
        display: flex;
        align-items: center;
    }

    .flex-container {
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
    }

    .card {
        padding: 1rem;
        max-width: 40rem;
    }
}

@media (max-width: 440px) {

    body {
        margin: 1rem;
    }

    .flex-container {
        margin: 1rem auto;
    }
}